In parameters read: z_rs_settings_ffxx0005f10201b048_6.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00740741   fiber fitness:135.00000000

Generation: 2 new best fitness: 0.00763359  fiber best fitness: 131.00000000   [fitness evaluations:4] [time passed:0.2902]
Generation: 9 new best fitness: 0.00826446  fiber best fitness: 121.00000000   [fitness evaluations:11] [time passed:0.9599]
Generation: 12 new best fitness: 0.00970874  fiber best fitness: 103.00000000   [fitness evaluations:14] [time passed:1.2289]
