In parameters read: z_rs_settings_ffxx0002f10201b048_5.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00751880   fiber fitness:133.00000000

Generation: 2 new best fitness: 0.00826446  fiber best fitness: 121.00000000   [fitness evaluations:4] [time passed:0.1431]
Generation: 27 new best fitness: 0.00854701  fiber best fitness: 117.00000000   [fitness evaluations:29] [time passed:0.9545]
Generation: 42 new best fitness: 0.00884956  fiber best fitness: 113.00000000   [fitness evaluations:44] [time passed:1.4818]
Generation: 80 new best fitness: 0.00970874  fiber best fitness: 103.00000000   [fitness evaluations:82] [time passed:2.5684]
Generation: 893 new best fitness: 0.00990099  fiber best fitness: 101.00000000   [fitness evaluations:895] [time passed:29.7641]
Generation: 10781 new best fitness: 0.01010101  fiber best fitness: 99.00000000   [fitness evaluations:10783] [time passed:367.8139]
Generation: 142833 new best fitness: 0.01030928  fiber best fitness: 97.00000000   [fitness evaluations:142835] [time passed:4892.3268]
