In parameters read: z_rs_settings_ffxx0009f10201b048_4.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00709220   fiber fitness:141.00000000

Generation: 2 new best fitness: 0.00740741  fiber best fitness: 135.00000000   [fitness evaluations:4] [time passed:0.1099]
Generation: 16 new best fitness: 0.00775194  fiber best fitness: 129.00000000   [fitness evaluations:18] [time passed:0.4700]
Generation: 18 new best fitness: 0.00854701  fiber best fitness: 117.00000000   [fitness evaluations:20] [time passed:0.5185]
Generation: 49 new best fitness: 0.00869565  fiber best fitness: 115.00000000   [fitness evaluations:51] [time passed:1.2154]
Generation: 193 new best fitness: 0.00900901  fiber best fitness: 111.00000000   [fitness evaluations:195] [time passed:4.3805]
Generation: 6601 new best fitness: 0.00917431  fiber best fitness: 109.00000000   [fitness evaluations:6603] [time passed:153.3806]
Generation: 13033 new best fitness: 0.00934579  fiber best fitness: 107.00000000   [fitness evaluations:13035] [time passed:303.6039]
Generation: 32535 new best fitness: 0.00952381  fiber best fitness: 105.00000000   [fitness evaluations:32537] [time passed:756.0938]
Generation: 34984 new best fitness: 0.00970874  fiber best fitness: 103.00000000   [fitness evaluations:34986] [time passed:812.1522]
Generation: 53308 new best fitness: 0.00990099  fiber best fitness: 101.00000000   [fitness evaluations:53310] [time passed:1235.7141]
