In parameters read: z_rs_settings_ffxx0001f10201b048_2.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00662252   fiber fitness:151.00000000

Generation: 0 new best fitness: 0.00699301  fiber best fitness: 143.00000000   [fitness evaluations:2] [time passed:0.0380]
Generation: 1 new best fitness: 0.00729927  fiber best fitness: 137.00000000   [fitness evaluations:3] [time passed:0.0462]
Generation: 6 new best fitness: 0.00763359  fiber best fitness: 131.00000000   [fitness evaluations:8] [time passed:0.0861]
Generation: 26 new best fitness: 0.00775194  fiber best fitness: 129.00000000   [fitness evaluations:28] [time passed:0.2693]
Generation: 48 new best fitness: 0.00800000  fiber best fitness: 125.00000000   [fitness evaluations:50] [time passed:0.4703]
Generation: 59 new best fitness: 0.00826446  fiber best fitness: 121.00000000   [fitness evaluations:61] [time passed:0.5710]
Generation: 161 new best fitness: 0.00840336  fiber best fitness: 119.00000000   [fitness evaluations:163] [time passed:1.4779]
Generation: 460 new best fitness: 0.00854701  fiber best fitness: 117.00000000   [fitness evaluations:462] [time passed:3.9178]
Generation: 610 new best fitness: 0.00869565  fiber best fitness: 115.00000000   [fitness evaluations:612] [time passed:5.2600]
Generation: 6558 new best fitness: 0.00884956  fiber best fitness: 113.00000000   [fitness evaluations:6560] [time passed:53.6581]
Generation: 15895 new best fitness: 0.00917431  fiber best fitness: 109.00000000   [fitness evaluations:15897] [time passed:131.1580]
Generation: 42010 new best fitness: 0.00934579  fiber best fitness: 107.00000000   [fitness evaluations:42012] [time passed:349.1415]
