In parameters read: z_rs_settings_ff080008f10201b048_5.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00280112   fiber fitness:357.00000000

Generation: 1 new best fitness: 0.00300300  fiber best fitness: 333.00000000   [fitness evaluations:3] [time passed:0.2071]
Generation: 2 new best fitness: 0.00309598  fiber best fitness: 323.00000000   [fitness evaluations:4] [time passed:0.2834]
Generation: 3 new best fitness: 0.00319489  fiber best fitness: 313.00000000   [fitness evaluations:5] [time passed:0.3532]
Generation: 12 new best fitness: 0.00325733  fiber best fitness: 307.00000000   [fitness evaluations:14] [time passed:1.0642]
Generation: 22 new best fitness: 0.00332226  fiber best fitness: 301.00000000   [fitness evaluations:24] [time passed:1.8622]
Generation: 24 new best fitness: 0.00336700  fiber best fitness: 297.00000000   [fitness evaluations:26] [time passed:2.0321]
Generation: 38 new best fitness: 0.00348432  fiber best fitness: 287.00000000   [fitness evaluations:40] [time passed:3.1952]
Generation: 64 new best fitness: 0.00350877  fiber best fitness: 285.00000000   [fitness evaluations:66] [time passed:5.3563]
Generation: 1324 new best fitness: 0.00361011  fiber best fitness: 277.00000000   [fitness evaluations:1326] [time passed:113.9175]
Generation: 1697 new best fitness: 0.00363636  fiber best fitness: 275.00000000   [fitness evaluations:1699] [time passed:144.7709]
Generation: 3459 new best fitness: 0.00369004  fiber best fitness: 271.00000000   [fitness evaluations:3461] [time passed:296.7403]
Generation: 9862 new best fitness: 0.00374532  fiber best fitness: 267.00000000   [fitness evaluations:9864] [time passed:834.6603]
Generation: 126412 new best fitness: 0.00386100  fiber best fitness: 259.00000000   [fitness evaluations:126414] [time passed:10558.5285]
