In parameters read: z_rs_settings_ffxx0006f10201b048_3.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00689655   fiber fitness:145.00000000

Generation: 0 new best fitness: 0.00751880  fiber best fitness: 133.00000000   [fitness evaluations:2] [time passed:0.0433]
Generation: 2 new best fitness: 0.00763359  fiber best fitness: 131.00000000   [fitness evaluations:4] [time passed:0.0652]
Generation: 3 new best fitness: 0.00884956  fiber best fitness: 113.00000000   [fitness evaluations:5] [time passed:0.0790]
Generation: 23 new best fitness: 0.00917431  fiber best fitness: 109.00000000   [fitness evaluations:25] [time passed:0.3364]
Generation: 40 new best fitness: 0.00934579  fiber best fitness: 107.00000000   [fitness evaluations:42] [time passed:0.5252]
Generation: 248 new best fitness: 0.00952381  fiber best fitness: 105.00000000   [fitness evaluations:250] [time passed:3.0643]
Generation: 870 new best fitness: 0.00970874  fiber best fitness: 103.00000000   [fitness evaluations:872] [time passed:10.6296]
Generation: 1726 new best fitness: 0.00990099  fiber best fitness: 101.00000000   [fitness evaluations:1728] [time passed:20.8286]
Generation: 2575 new best fitness: 0.01010101  fiber best fitness: 99.00000000   [fitness evaluations:2577] [time passed:30.9332]
Generation: 2595 new best fitness: 0.01030928  fiber best fitness: 97.00000000   [fitness evaluations:2597] [time passed:31.1981]
Generation: 70804 new best fitness: 0.01052632  fiber best fitness: 95.00000000   [fitness evaluations:70806] [time passed:853.6768]
Generation: 150503 new best fitness: 0.01075269  fiber best fitness: 93.00000000   [fitness evaluations:150505] [time passed:1815.6986]
