In parameters read: z_rs_settings_ff010001f10201b048_2.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00346021   fiber fitness:289.00000000

Generation: 2 new best fitness: 0.00366300  fiber best fitness: 273.00000000   [fitness evaluations:4] [time passed:0.0888]
Generation: 34 new best fitness: 0.00371747  fiber best fitness: 269.00000000   [fitness evaluations:36] [time passed:0.6571]
Generation: 88 new best fitness: 0.00383142  fiber best fitness: 261.00000000   [fitness evaluations:90] [time passed:1.6502]
Generation: 342 new best fitness: 0.00386100  fiber best fitness: 259.00000000   [fitness evaluations:344] [time passed:6.3804]
Generation: 3628 new best fitness: 0.00392157  fiber best fitness: 255.00000000   [fitness evaluations:3630] [time passed:64.1145]
Generation: 71951 new best fitness: 0.00401606  fiber best fitness: 249.00000000   [fitness evaluations:71953] [time passed:1301.6356]
Generation: 162215 new best fitness: 0.00404858  fiber best fitness: 247.00000000   [fitness evaluations:162217] [time passed:2965.4575]
