In parameters read: z_rs_settings_ff060006f10201b048_6.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00289855   fiber fitness:345.00000000

Generation: 0 new best fitness: 0.00307692  fiber best fitness: 325.00000000   [fitness evaluations:2] [time passed:0.1704]
Generation: 2 new best fitness: 0.00341297  fiber best fitness: 293.00000000   [fitness evaluations:4] [time passed:0.4788]
Generation: 81 new best fitness: 0.00348432  fiber best fitness: 287.00000000   [fitness evaluations:83] [time passed:11.2771]
Generation: 315 new best fitness: 0.00355872  fiber best fitness: 281.00000000   [fitness evaluations:317] [time passed:41.2074]
Generation: 612 new best fitness: 0.00361011  fiber best fitness: 277.00000000   [fitness evaluations:614] [time passed:79.7683]
Generation: 8872 new best fitness: 0.00363636  fiber best fitness: 275.00000000   [fitness evaluations:8874] [time passed:1158.4247]
Generation: 32745 new best fitness: 0.00369004  fiber best fitness: 271.00000000   [fitness evaluations:32747] [time passed:4257.4457]
Generation: 77623 new best fitness: 0.00371747  fiber best fitness: 269.00000000   [fitness evaluations:77625] [time passed:10104.3779]
