In parameters read: z_rs_settings_ffxx0003f10201b048_4.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00709220   fiber fitness:141.00000000

Generation: 2 new best fitness: 0.00719424  fiber best fitness: 139.00000000   [fitness evaluations:4] [time passed:0.1170]
Generation: 4 new best fitness: 0.00729927  fiber best fitness: 137.00000000   [fitness evaluations:6] [time passed:0.1766]
Generation: 100 new best fitness: 0.00740741  fiber best fitness: 135.00000000   [fitness evaluations:102] [time passed:2.7474]
Generation: 127 new best fitness: 0.00751880  fiber best fitness: 133.00000000   [fitness evaluations:129] [time passed:3.4839]
Generation: 178 new best fitness: 0.00775194  fiber best fitness: 129.00000000   [fitness evaluations:180] [time passed:4.8830]
Generation: 1325 new best fitness: 0.00813008  fiber best fitness: 123.00000000   [fitness evaluations:1327] [time passed:35.4259]
Generation: 35460 new best fitness: 0.00826446  fiber best fitness: 121.00000000   [fitness evaluations:35462] [time passed:925.8499]
Generation: 188856 new best fitness: 0.00840336  fiber best fitness: 119.00000000   [fitness evaluations:188858] [time passed:4919.9431]
