In parameters read: z_rs_settings_ff030003f10201b048_2.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00273973   fiber fitness:365.00000000

Generation: 0 new best fitness: 0.00286533  fiber best fitness: 349.00000000   [fitness evaluations:2] [time passed:0.0526]
Generation: 1 new best fitness: 0.00294985  fiber best fitness: 339.00000000   [fitness evaluations:3] [time passed:0.0691]
Generation: 2 new best fitness: 0.00298507  fiber best fitness: 335.00000000   [fitness evaluations:4] [time passed:0.0868]
Generation: 5 new best fitness: 0.00305810  fiber best fitness: 327.00000000   [fitness evaluations:7] [time passed:0.1423]
Generation: 14 new best fitness: 0.00307692  fiber best fitness: 325.00000000   [fitness evaluations:16] [time passed:0.3137]
Generation: 29 new best fitness: 0.00309598  fiber best fitness: 323.00000000   [fitness evaluations:31] [time passed:0.6157]
Generation: 40 new best fitness: 0.00311526  fiber best fitness: 321.00000000   [fitness evaluations:42] [time passed:0.8445]
Generation: 65 new best fitness: 0.00317460  fiber best fitness: 315.00000000   [fitness evaluations:67] [time passed:1.3403]
Generation: 151 new best fitness: 0.00321543  fiber best fitness: 311.00000000   [fitness evaluations:153] [time passed:2.8712]
Generation: 164 new best fitness: 0.00330033  fiber best fitness: 303.00000000   [fitness evaluations:166] [time passed:3.1476]
Generation: 918 new best fitness: 0.00334448  fiber best fitness: 299.00000000   [fitness evaluations:920] [time passed:18.8845]
Generation: 2029 new best fitness: 0.00338983  fiber best fitness: 295.00000000   [fitness evaluations:2031] [time passed:41.4253]
Generation: 8341 new best fitness: 0.00341297  fiber best fitness: 293.00000000   [fitness evaluations:8343] [time passed:171.6321]
Generation: 8505 new best fitness: 0.00346021  fiber best fitness: 289.00000000   [fitness evaluations:8507] [time passed:174.9937]
Generation: 26091 new best fitness: 0.00355872  fiber best fitness: 281.00000000   [fitness evaluations:26093] [time passed:540.7098]
Generation: 308354 new best fitness: 0.00361011  fiber best fitness: 277.00000000   [fitness evaluations:308356] [time passed:6464.8651]
