In parameters read: z_rs_settings_ffxx0008f10201b048_1.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00689655   fiber fitness:145.00000000

Generation: 0 new best fitness: 0.00751880  fiber best fitness: 133.00000000   [fitness evaluations:2] [time passed:0.0338]
Generation: 1 new best fitness: 0.00775194  fiber best fitness: 129.00000000   [fitness evaluations:3] [time passed:0.0395]
Generation: 2 new best fitness: 0.00787402  fiber best fitness: 127.00000000   [fitness evaluations:4] [time passed:0.0441]
Generation: 6 new best fitness: 0.00813008  fiber best fitness: 123.00000000   [fitness evaluations:8] [time passed:0.0627]
Generation: 7 new best fitness: 0.00840336  fiber best fitness: 119.00000000   [fitness evaluations:9] [time passed:0.0675]
Generation: 102 new best fitness: 0.00854701  fiber best fitness: 117.00000000   [fitness evaluations:104] [time passed:0.4403]
Generation: 124 new best fitness: 0.00869565  fiber best fitness: 115.00000000   [fitness evaluations:126] [time passed:0.5383]
Generation: 218 new best fitness: 0.00884956  fiber best fitness: 113.00000000   [fitness evaluations:220] [time passed:0.8733]
Generation: 1363 new best fitness: 0.00900901  fiber best fitness: 111.00000000   [fitness evaluations:1365] [time passed:5.3163]
Generation: 1430 new best fitness: 0.00917431  fiber best fitness: 109.00000000   [fitness evaluations:1432] [time passed:5.6194]
Generation: 13954 new best fitness: 0.00934579  fiber best fitness: 107.00000000   [fitness evaluations:13956] [time passed:56.9325]
Generation: 19709 new best fitness: 0.00952381  fiber best fitness: 105.00000000   [fitness evaluations:19711] [time passed:80.6954]
Generation: 32559 new best fitness: 0.00990099  fiber best fitness: 101.00000000   [fitness evaluations:32561] [time passed:135.8338]
