In parameters read: z_rs_settings_ffxx0007f10201b048_5.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00729927   fiber fitness:137.00000000

Generation: 0 new best fitness: 0.00740741  fiber best fitness: 135.00000000   [fitness evaluations:2] [time passed:0.0774]
Generation: 2 new best fitness: 0.00763359  fiber best fitness: 131.00000000   [fitness evaluations:4] [time passed:0.1680]
Generation: 3 new best fitness: 0.00775194  fiber best fitness: 129.00000000   [fitness evaluations:5] [time passed:0.2172]
Generation: 43 new best fitness: 0.00800000  fiber best fitness: 125.00000000   [fitness evaluations:45] [time passed:2.0097]
Generation: 76 new best fitness: 0.00813008  fiber best fitness: 123.00000000   [fitness evaluations:78] [time passed:3.5274]
Generation: 101 new best fitness: 0.00826446  fiber best fitness: 121.00000000   [fitness evaluations:103] [time passed:4.6665]
Generation: 238 new best fitness: 0.00840336  fiber best fitness: 119.00000000   [fitness evaluations:240] [time passed:11.0439]
Generation: 249 new best fitness: 0.00869565  fiber best fitness: 115.00000000   [fitness evaluations:251] [time passed:11.5274]
Generation: 4281 new best fitness: 0.00884956  fiber best fitness: 113.00000000   [fitness evaluations:4283] [time passed:186.8693]
Generation: 13145 new best fitness: 0.00934579  fiber best fitness: 107.00000000   [fitness evaluations:13147] [time passed:569.6599]
Generation: 91170 new best fitness: 0.00952381  fiber best fitness: 105.00000000   [fitness evaluations:91172] [time passed:3929.3055]
