In parameters read: z_rs_settings_ffxx0007f10201b048_4.txt
Initializing...
Initting...1
Initting...2
Started..
Started at: 0.00709220   fiber fitness:141.00000000

Generation: 5 new best fitness: 0.00751880  fiber best fitness: 133.00000000   [fitness evaluations:7] [time passed:0.1944]
Generation: 23 new best fitness: 0.00763359  fiber best fitness: 131.00000000   [fitness evaluations:25] [time passed:0.7033]
Generation: 29 new best fitness: 0.00787402  fiber best fitness: 127.00000000   [fitness evaluations:31] [time passed:0.8773]
Generation: 65 new best fitness: 0.00813008  fiber best fitness: 123.00000000   [fitness evaluations:67] [time passed:1.9061]
Generation: 125 new best fitness: 0.00840336  fiber best fitness: 119.00000000   [fitness evaluations:127] [time passed:3.5593]
Generation: 1204 new best fitness: 0.00854701  fiber best fitness: 117.00000000   [fitness evaluations:1206] [time passed:31.9336]
Generation: 1350 new best fitness: 0.00900901  fiber best fitness: 111.00000000   [fitness evaluations:1352] [time passed:35.5898]
Generation: 107666 new best fitness: 0.00917431  fiber best fitness: 109.00000000   [fitness evaluations:107668] [time passed:2787.7334]
Generation: 252065 new best fitness: 0.00952381  fiber best fitness: 105.00000000   [fitness evaluations:252067] [time passed:6591.4183]
