.\zz_test_z1_opt\\file name
.\test_summarize_2_10.txt\\summarize
.\data2\ff.net\\net
.\data2\11.rep\\replic
.\data2\01.dem\\unicast
\\anycast
\\multicast
.\data2\01.dea\\anycast1dir
50\\transfer multiplier
.\data2\ff30_p.pat\\paths
.\data2\ff30_b.pat\\paths_backup
.\data2\f_p.spec\\unispec
.\data2\f_b.spec\\unispec_backup
\\unireg
\\trees
\\treespec
\\treereg
2\\paths to use
0\\trees to use
6\\cores
\\modulation
\\solution
HighestSlot\\fit func
muppets\\algorithm
43200\\max time
9921600\\switch time
8889999\\probing time
7000\\pattern pool size
0\\the same pattern check
3\\minimal pattern length
1\\virus generations
100\\population size
0.12000000\\virus prob cut
0.10000000\\virus prob splice
0.05000000\\virus prob mutation
0.05000000\\virus prob rem gene
0.05000000\\virus prob add gene
100\\virginity rounds
0\\ct add remove strategy (0-classic; 1-new)
0\\Bayesian effect (0-none; 1-brutal; 2-clever)
1\\Solution constructon (0-normal; 1-fluent optimization)
