anycast demand  0  -1(4)  0(0)  10  16 1321
anycast demand  1  0(0)  -1(4)  0  10 91
anycast demand  2  -1(4)  1(1)  0  10 1351
anycast demand  3  1(1)  -1(4)  10  7 420
anycast demand  4  -1(4)  2(2)  10  10 1381
anycast demand  5  2(2)  -1(4)  0  7 750
anycast demand  6  -1(10)  3(3)  0  10 3390
anycast demand  7  3(3)  -1(4)  7  19 1080
anycast demand  8  -1(4)  5(5)  13  7 1440
anycast demand  9  5(5)  -1(4)  0  7 1770
anycast demand  10  -1(10)  6(6)  13  7 3481
anycast demand  11  6(6)  -1(4)  0  4 2101
anycast demand  12  -1(10)  7(7)  16  13 3510
anycast demand  13  7(7)  -1(10)  13  13 2580
anycast demand  14  -1(4)  8(8)  0  13 1530
anycast demand  15  8(8)  -1(10)  16  7 2910
anycast demand  16  -1(4)  9(9)  0  16 1560
anycast demand  17  9(9)  -1(10)  23  10 3240
anycast demand  18  -1(10)  11(11)  0  7 3600
anycast demand  19  11(11)  -1(4)  7  16 3750


edge 000     (0[1]->9) 
edge 001     (0[1]->9) 
edge 002     (0[1]->21) 
edge 003     (0[1]->16) 
edge 004     (0[0]->9)  (10[1]->16) 
edge 005     (0[2]->9)  (10[1]->21) 
edge 006     (0[1]->6) 
edge 007     (0[2]->16)  (17[1]->25) 
edge 008     (0[0]->6)  (7[2]->16)  (17[1]->25) 
edge 009     (0[2]->15)  (16[1]->22) 
edge 010     (0[1]->6) 
edge 011     (0[2]->19)  (20[1]->21) 
edge 012     (0[2]->9)  (10[1]->16) 
edge 013     (0[2]->13)  (14[1]->25) 
edge 014     (0[2]->19)  (20[1]->28) 
edge 015     (0[2]->25)  (26[1]->32) 
edge 016     (0[1]->9) 
edge 017     (0[2]->10)  (11[1]->16) 
edge 018     (0[1]->9)  (10[2]->13)  (14[1]->25) 
edge 019     (0[0]->9)  (10[1]->25) 
edge 020     (0[2]->3)  (4[1]->9)  (10[0]->12)  (13[1]->19) 
edge 021     (0[2]->3)  (4[1]->6) 
edge 022     (0[0]->12)  (13[2]->19) 
edge 023     (0[2]->3)  (4[1]->6)  (7[0]->12)  (13[1]->25) 
edge 024     (0[1]->12) 
edge 025     (0[2]->3)  (4[1]->6)  (7[0]->12)  (13[1]->15)  (16[2]->25)  (26[1]->32) 
edge 026     (0[0]->12)  (13[1]->15)  (16[2]->19)  (20[1]->28) 
edge 027     (0[2]->6)  (7[1]->15) 
edge 028     (0[0]->12)  (13[1]->15)  (16[2]->19)  (20[1]->28) 
edge 029     (0[1]->12)  (13[0]->22)  (23[1]->32) 
edge 030     (0[2]->12)  (13[1]->16) 
edge 031     (0[2]->13)  (14[1]->15)  (16[2]->25)  (26[1]->28) 
edge 032     (0[2]->19)  (20[1]->28) 
edge 033     (0[2]->6)  (7[1]->9) 
edge 034     (0[1]->6)  (7[2]->9)  (10[1]->22) 
edge 035     (0[0]->9)  (10[1]->25) 


 RESULT VALUE: 32.00