3\\minimal pattern length
16\\virus generations
100\\virus population
0.120000\\virus prob cut
0.150000\\virus prob splice
0.050000\\virus prob mutation
0.050000\\virus prob rem gene
0.050000\\virus prob add gene





Generation: 0 


FITNESS EVALUATIONS: 375  	  time passed:45.7715 






Generation: 1 


FITNESS EVALUATIONS: 376  	  time passed:45.9700 






Generation: 2 


FITNESS EVALUATIONS: 1129  	  time passed:139.5986 






Generation: 3 


FITNESS EVALUATIONS: 1518  	  time passed:188.3756 






Generation: 4 


FITNESS EVALUATIONS: 1717  	  time passed:213.1952 









BREAK AT THE SAME BASE: 3



BREAK AT IMMEDIATE INFECT: 0



TEMPLATES: 6 (7000)



TEMPLATES: 0
339
?  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  1  1  ?  1  1  1  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  1  1  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  1  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  ?  1  1  ?  1  ?  ?  1  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  


TEMPLATES: 1
436
?  1  ?  1  ?  1  1  1  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  1  1  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  ?  1  1  1  ?  1  1  1  ?  ?  1  1  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  1  ?  1  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  1  ?  1  1  ?  1  ?  1  ?  ?  1  1  1  ?  ?  ?  1  1  1  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  1  1  1  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  1  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  1  ?  1  1  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  1  ?  1  1  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  1  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  1  1  1  ?  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  1  ?  1  ?  1  ?  ?  1  1  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  1  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  1  ?  1  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  ?  ?  1  1  ?  1  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  1  1  ?  1  ?  1  ?  1  ?  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  1  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  1  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  1  1  1  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  1  1  1  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  1  ?  ?  1  ?  1  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  1  1  ?  1  1  1  1  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  ?  ?  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  ?  1  1  ?  1  ?  ?  1  1  1  ?  ?  1  1  ?  1  ?  1  1  ?  1  1  


TEMPLATES: 2
455
?  1  1  ?  ?  1  1  1  ?  ?  1  ?  1  ?  1  1  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  1  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  1  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  1  1  ?  1  1  1  ?  1  1  1  ?  ?  1  1  ?  1  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  ?  1  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  1  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  1  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  1  1  ?  1  1  ?  1  1  1  1  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  1  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  1  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  ?  1  ?  1  1  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  1  1  1  1  1  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  1  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  ?  ?  1  1  ?  ?  1  1  ?  1  1  ?  ?  1  1  1  1  ?  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  1  1  1  1  1  1  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  1  1  ?  ?  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  1  ?  ?  1  1  ?  1  1  1  1  ?  ?  ?  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  1  1  ?  1  1  1  ?  ?  ?  1  1  ?  ?  1  1  1  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  ?  1  1  ?  1  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  1  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  1  1  ?  1  1  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  ?  1  ?  1  1  ?  1  1  1  1  ?  1  1  ?  1  ?  1  1  1  1  1  ?  1  ?  ?  1  1  


TEMPLATES: 3
373
?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  1  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  1  1  1  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  1  1  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  1  1  1  1  1  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  1  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  1  1  1  1  ?  ?  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  1  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  ?  1  1  1  ?  1  1  1  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  1  1  1  1  ?  1  1  ?  ?  1  1  1  ?  1  1  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  


TEMPLATES: 4
100
?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  


TEMPLATES: 5
16
?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  




FITNESS EVALUATIONS: 1717



