3\\minimal pattern length
16\\virus generations
100\\virus population
0.120000\\virus prob cut
0.150000\\virus prob splice
0.050000\\virus prob mutation
0.050000\\virus prob rem gene
0.050000\\virus prob add gene





Generation: 0 


FITNESS EVALUATIONS: 500  	  time passed:105.0625 









BREAK AT THE SAME BASE: 1



BREAK AT IMMEDIATE INFECT: 0



TEMPLATES: 1 (7000)



TEMPLATES: 0
305
?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  1  1  1  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  1  1  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  1  ?  ?  1  ?  ?  1  1  ?  ?  1  1  1  1  ?  ?  1  1  1  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  




FITNESS EVALUATIONS: 500



