3\\minimal pattern length
16\\virus generations
100\\virus population
0.120000\\virus prob cut
0.150000\\virus prob splice
0.050000\\virus prob mutation
0.050000\\virus prob rem gene
0.050000\\virus prob add gene





Generation: 0 


FITNESS EVALUATIONS: 381  	  time passed:51.2031 






Generation: 1 


FITNESS EVALUATIONS: 382  	  time passed:51.4260 






Generation: 2 


FITNESS EVALUATIONS: 1158  	  time passed:158.5735 









BREAK AT THE SAME BASE: 2



BREAK AT IMMEDIATE INFECT: 0



TEMPLATES: 3 (7000)



TEMPLATES: 0
489
1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  1  1  1  ?  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  ?  ?  1  1  ?  1  ?  1  1  ?  ?  1  1  1  ?  1  ?  1  ?  1  1  1  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  1  1  1  1  ?  ?  1  1  1  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  ?  1  ?  1  1  1  1  1  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  ?  1  ?  1  1  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  1  1  1  ?  1  1  ?  1  ?  1  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  1  1  ?  1  ?  1  ?  1  1  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  1  ?  1  1  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  1  ?  ?  1  1  1  ?  1  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  1  1  1  1  ?  ?  1  ?  1  ?  1  1  1  1  1  1  1  ?  ?  1  1  ?  1  1  ?  1  1  ?  1  1  1  1  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  1  ?  1  1  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  1  ?  ?  1  1  ?  1  1  1  ?  ?  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  1  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  1  1  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  ?  ?  1  1  1  ?  1  1  ?  1  1  1  ?  ?  1  1  ?  1  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  ?  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  1  1  1  ?  1  ?  1  1  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  1  1  1  ?  ?  ?  1  1  ?  ?  ?  1  1  1  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  ?  1  ?  1  ?  1  1  1  


TEMPLATES: 1
605
1  1  1  ?  1  1  1  1  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  1  1  1  ?  1  1  ?  1  1  ?  1  ?  1  1  1  ?  ?  ?  1  1  ?  1  ?  1  1  ?  1  1  1  1  1  1  ?  1  ?  1  1  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  1  1  1  1  1  ?  1  ?  ?  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  1  1  1  ?  ?  1  1  ?  1  ?  1  1  1  ?  1  1  1  ?  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  1  1  1  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  ?  1  ?  1  1  ?  1  1  1  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  1  1  1  1  ?  1  1  1  ?  ?  ?  1  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  1  ?  1  1  ?  1  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  ?  ?  1  ?  1  1  ?  ?  1  ?  1  1  ?  1  1  1  ?  ?  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  1  ?  1  ?  1  ?  1  ?  1  1  ?  1  1  ?  ?  1  1  ?  1  ?  ?  1  1  1  1  1  1  ?  1  ?  1  1  1  1  1  ?  1  ?  ?  1  1  1  1  1  1  1  1  ?  1  ?  1  1  1  ?  1  1  ?  1  1  ?  ?  1  ?  1  1  1  1  ?  1  1  ?  1  ?  1  1  1  ?  1  ?  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  1  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  ?  ?  1  1  1  1  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  1  ?  ?  1  ?  1  ?  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  ?  ?  ?  1  1  1  1  1  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  1  1  1  1  ?  1  1  ?  1  1  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  1  ?  ?  1  1  1  1  1  1  ?  ?  1  1  1  1  1  1  ?  1  1  1  1  1  ?  1  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  1  1  1  1  1  ?  1  ?  1  1  ?  ?  1  ?  ?  1  1  ?  1  1  1  ?  1  1  1  1  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  1  1  ?  1  1  1  1  ?  1  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  1  1  ?  1  ?  1  ?  ?  1  1  1  1  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  1  1  1  1  ?  1  1  1  1  ?  ?  1  ?  1  1  1  1  1  ?  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  ?  ?  1  1  1  ?  1  1  ?  1  1  1  1  ?  1  1  1  1  1  ?  1  1  ?  1  1  ?  ?  ?  1  ?  1  1  ?  1  1  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  1  ?  1  ?  ?  1  1  ?  1  1  1  ?  1  1  1  1  1  1  1  ?  ?  1  1  ?  ?  1  1  1  ?  ?  ?  ?  1  1  ?  1  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  ?  1  1  1  ?  ?  1  1  ?  1  1  ?  1  1  ?  1  ?  1  1  1  ?  1  1  1  1  ?  ?  ?  1  1  ?  1  ?  1  1  1  1  1  1  1  ?  1  ?  1  1  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  1  1  1  1  1  ?  ?  1  ?  ?  1  1  1  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  1  1  1  1  ?  1  1  1  ?  ?  ?  1  1  1  1  1  1  1  ?  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  ?  1  ?  1  ?  1  1  1  


TEMPLATES: 2
491
1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  1  1  1  ?  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  ?  ?  1  1  ?  1  ?  1  1  ?  ?  1  1  1  ?  1  ?  1  ?  1  1  1  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  1  1  1  1  ?  ?  1  1  1  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  ?  1  ?  1  1  1  1  1  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  ?  1  ?  1  1  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  1  1  1  ?  1  1  ?  1  ?  1  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  1  1  ?  1  ?  1  ?  1  1  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  1  ?  1  1  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  1  ?  ?  1  1  1  ?  1  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  1  1  1  1  ?  ?  1  ?  1  ?  1  1  1  1  1  1  1  ?  ?  1  1  ?  1  1  ?  1  1  ?  1  1  1  1  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  1  ?  1  1  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  1  ?  ?  1  1  ?  1  1  1  ?  ?  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  1  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  1  1  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  ?  ?  1  1  1  ?  1  1  ?  1  1  1  ?  ?  1  1  ?  1  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  1  1  ?  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  1  1  1  ?  1  ?  1  1  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  1  1  1  ?  ?  ?  1  1  ?  ?  ?  1  1  1  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  ?  1  ?  1  ?  1  1  1  




FITNESS EVALUATIONS: 1158



