3\\minimal pattern length
16\\virus generations
100\\virus population
0.120000\\virus prob cut
0.150000\\virus prob splice
0.050000\\virus prob mutation
0.050000\\virus prob rem gene
0.050000\\virus prob add gene





Generation: 0 


FITNESS EVALUATIONS: 842  	  time passed:99.7808 






Generation: 1 


FITNESS EVALUATIONS: 843  	  time passed:99.9759 






Generation: 2 


FITNESS EVALUATIONS: 1423  	  time passed:171.0270 









BREAK AT THE SAME BASE: 2



BREAK AT IMMEDIATE INFECT: 0



TEMPLATES: 3 (7000)



TEMPLATES: 0
186
?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  


TEMPLATES: 1
226
?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  


TEMPLATES: 2
300
?  1  ?  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  1  1  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  1  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  




FITNESS EVALUATIONS: 1423



