3\\minimal pattern length
16\\virus generations
100\\virus population
0.120000\\virus prob cut
0.150000\\virus prob splice
0.050000\\virus prob mutation
0.050000\\virus prob rem gene
0.050000\\virus prob add gene





Generation: 0 


FITNESS EVALUATIONS: 397  	  time passed:47.0446 






Generation: 1 


FITNESS EVALUATIONS: 398  	  time passed:47.2402 






Generation: 2 


FITNESS EVALUATIONS: 1175  	  time passed:140.1645 






Generation: 3 


FITNESS EVALUATIONS: 1577  	  time passed:188.3253 






Generation: 4 


FITNESS EVALUATIONS: 4275  	  time passed:502.7616 






Generation: 5 


FITNESS EVALUATIONS: 4841  	  time passed:569.9121 






Generation: 6 


FITNESS EVALUATIONS: 5433  	  time passed:641.6141 









BREAK AT THE SAME BASE: 2



BREAK AT IMMEDIATE INFECT: 0



TEMPLATES: 14 (7000)



TEMPLATES: 0
303
?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  1  1  1  ?  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  1  


TEMPLATES: 1
351
?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  1  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  1  1  1  ?  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  1  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  1  ?  1  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  1  


TEMPLATES: 2
390
1  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  1  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  1  1  1  ?  ?  1  ?  1  ?  ?  1  1  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  1  1  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  1  ?  1  1  ?  1  1  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  1  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  1  ?  ?  1  1  1  1  ?  1  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  1  1  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  1  1  1  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  1  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  1  


TEMPLATES: 3
287
1  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  1  1  ?  1  1  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  1  1  ?  1  1  1  1  1  1  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  1  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  1  1  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  


TEMPLATES: 4
152
1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  


TEMPLATES: 5
542
1  1  1  1  1  ?  ?  ?  ?  1  ?  1  1  ?  1  1  1  1  1  ?  1  ?  ?  1  ?  1  1  ?  1  1  ?  1  1  ?  1  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  1  1  1  ?  1  1  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  1  1  1  ?  1  1  ?  ?  ?  1  1  1  ?  1  ?  1  ?  ?  1  1  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  1  1  1  1  ?  1  1  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  1  1  ?  ?  ?  ?  1  1  ?  1  1  1  ?  1  ?  1  1  1  ?  1  ?  1  1  ?  1  1  1  1  ?  ?  ?  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  1  1  1  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  1  ?  ?  1  ?  1  1  ?  1  1  1  1  1  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  1  1  1  1  1  1  1  ?  1  1  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  1  ?  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  1  1  ?  1  1  1  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  1  1  1  1  1  1  1  1  1  ?  ?  1  ?  ?  1  1  1  1  1  ?  ?  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  ?  1  1  ?  1  1  ?  1  1  1  1  1  ?  ?  1  1  ?  1  ?  1  1  1  1  1  1  1  1  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  1  ?  1  1  ?  ?  1  1  ?  1  ?  1  ?  1  ?  1  1  1  1  1  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  1  ?  1  1  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  1  1  ?  1  1  ?  1  1  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  1  1  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  1  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  1  1  ?  1  1  ?  1  1  1  1  ?  1  1  1  1  ?  ?  ?  1  1  ?  1  1  1  ?  1  1  1  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  1  ?  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  1  1  ?  1  1  ?  1  1  1  ?  1  ?  1  1  ?  ?  1  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  1  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  1  1  1  1  1  ?  1  1  ?  1  1  ?  ?  1  1  1  ?  1  1  1  ?  ?  1  ?  ?  1  1  1  1  ?  ?  1  1  ?  1  1  1  ?  1  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  1  ?  1  1  ?  1  ?  1  1  1  ?  ?  1  1  1  1  ?  1  1  1  ?  1  ?  ?  1  1  ?  ?  1  1  1  1  ?  ?  ?  1  1  1  1  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  


TEMPLATES: 6
565
1  ?  1  1  1  1  1  ?  ?  1  ?  1  ?  1  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  1  ?  ?  1  ?  1  ?  1  1  1  1  ?  1  ?  1  1  ?  1  1  ?  ?  1  ?  1  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  ?  1  1  ?  1  1  1  1  ?  1  1  1  1  1  ?  ?  ?  1  ?  1  ?  ?  1  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  1  1  ?  1  1  1  1  ?  ?  1  ?  1  1  1  1  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  1  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  1  1  1  1  ?  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  1  1  1  1  1  1  ?  ?  1  1  1  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  ?  1  1  1  ?  ?  1  1  1  ?  ?  1  1  ?  ?  1  ?  1  1  1  1  1  1  1  ?  1  1  ?  ?  1  1  ?  ?  1  1  1  1  1  ?  1  1  ?  1  1  1  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  ?  1  1  ?  1  1  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  1  ?  ?  1  1  1  1  1  1  ?  1  1  1  1  ?  ?  1  1  1  1  1  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  1  1  1  ?  1  ?  1  ?  1  1  ?  ?  1  1  ?  ?  1  1  ?  ?  1  1  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  1  ?  1  1  1  1  1  1  ?  1  1  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  1  ?  ?  1  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  1  1  1  1  ?  1  1  ?  1  1  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  1  1  1  1  ?  1  1  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  1  1  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  1  1  ?  1  ?  1  ?  ?  1  ?  1  1  ?  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  ?  1  1  1  1  ?  1  1  ?  1  1  1  ?  ?  ?  ?  1  1  1  ?  ?  1  1  ?  1  1  1  ?  1  1  1  1  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  1  1  1  1  1  1  ?  ?  1  1  1  1  ?  ?  1  1  ?  ?  1  ?  1  ?  1  ?  1  1  1  1  1  ?  1  ?  ?  1  1  1  1  1  1  ?  1  1  ?  ?  1  1  1  1  ?  1  ?  1  1  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  1  ?  ?  1  1  1  1  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  1  1  1  1  ?  1  1  ?  1  1  ?  1  ?  1  ?  ?  1  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  1  ?  1  1  1  1  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  1  ?  1  ?  1  1  1  1  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  1  1  ?  1  ?  1  1  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  1  1  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  1  1  ?  ?  1  1  ?  1  1  ?  ?  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  1  ?  1  1  1  ?  1  ?  1  1  1  ?  1  ?  1  1  1  1  ?  1  1  1  1  1  1  1  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  ?  1  1  ?  1  1  1  1  ?  1  1  ?  ?  1  ?  1  ?  1  1  1  ?  ?  ?  1  ?  1  1  1  ?  1  1  1  1  ?  1  ?  ?  1  1  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  1  1  1  ?  1  ?  1  1  1  1  ?  1  


TEMPLATES: 7
524
1  ?  1  ?  ?  1  ?  ?  1  ?  1  1  ?  1  1  ?  ?  1  1  ?  1  ?  1  1  1  ?  ?  ?  1  ?  1  1  1  1  ?  1  1  ?  1  1  1  1  ?  ?  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  1  ?  1  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  1  1  1  1  1  ?  1  1  1  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  ?  1  1  1  ?  ?  1  1  1  ?  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  1  1  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  ?  1  ?  1  ?  1  1  1  1  1  1  ?  1  ?  1  ?  1  ?  1  1  ?  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  1  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  ?  1  ?  1  ?  1  ?  1  1  1  1  1  ?  ?  ?  ?  ?  1  1  1  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  1  ?  1  1  ?  ?  1  1  1  1  1  ?  1  1  ?  1  ?  1  1  1  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  1  1  1  ?  ?  ?  1  1  ?  1  1  ?  1  ?  1  1  1  ?  1  1  1  ?  1  1  ?  1  1  ?  1  ?  1  1  1  1  1  ?  1  1  ?  ?  1  ?  1  1  1  1  1  1  ?  ?  1  ?  1  1  1  1  ?  1  ?  1  ?  ?  ?  1  1  1  1  ?  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  1  1  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  1  ?  ?  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  1  1  ?  1  1  1  1  1  1  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  1  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  1  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  ?  ?  1  1  1  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  1  1  1  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  1  ?  ?  1  1  1  1  ?  1  ?  1  ?  ?  1  1  1  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  1  1  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  1  1  1  1  1  ?  1  1  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  1  1  1  1  1  1  ?  1  1  ?  1  1  1  ?  ?  1  1  1  1  ?  ?  1  ?  1  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  1  1  ?  1  ?  ?  1  1  1  ?  1  ?  1  1  ?  1  ?  1  1  1  ?  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  1  1  ?  1  1  ?  ?  1  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  1  1  1  1  1  1  ?  ?  1  ?  ?  1  1  1  1  ?  1  1  ?  1  1  ?  1  ?  1  1  ?  1  ?  1  1  1  1  ?  ?  1  ?  1  ?  ?  1  1  ?  1  1  ?  1  1  ?  ?  ?  ?  1  1  1  ?  1  1  ?  1  1  ?  1  1  ?  1  1  ?  1  ?  ?  1  1  ?  1  ?  ?  1  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  1  1  ?  ?  ?  1  


TEMPLATES: 8
792
1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  ?  ?  ?  ?  1  ?  1  ?  1  1  1  1  1  ?  1  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  ?  1  1  1  ?  1  1  1  1  1  1  1  1  ?  1  1  1  ?  1  1  1  ?  1  1  1  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  ?  1  ?  ?  1  1  1  1  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  ?  1  ?  1  ?  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  ?  1  1  1  1  ?  1  1  1  1  ?  ?  ?  ?  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  ?  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  ?  ?  1  ?  1  1  1  1  1  ?  1  ?  1  ?  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  ?  1  1  ?  1  1  1  1  1  1  1  1  1  1  ?  ?  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  ?  ?  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  ?  ?  ?  1  1  1  1  1  ?  ?  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  ?  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  ?  1  ?  1  1  ?  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  1  1  1  1  ?  1  1  1  1  ?  ?  1  ?  1  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  1  ?  1  1  1  1  1  ?  ?  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  ?  1  1  ?  1  1  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  ?  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  ?  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  ?  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  ?  1  1  1  1  1  1  1  ?  1  1  1  ?  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  ?  1  ?  1  1  1  1  1  ?  1  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  1  1  ?  1  ?  1  1  ?  1  ?  1  1  1  1  1  1  1  ?  ?  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  ?  1  ?  1  1  1  1  1  1  ?  1  1  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  ?  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  1  1  1  1  1  1  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  1  1  1  ?  1  ?  1  1  1  1  ?  1  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  ?  1  1  ?  1  1  1  1  1  1  1  ?  ?  1  1  ?  1  1  ?  ?  1  1  ?  1  1  1  1  1  1  1  ?  ?  ?  ?  ?  1  1  1  1  ?  1  ?  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  ?  ?  1  1  1  ?  1  1  1  1  ?  1  1  1  1  1  1  1  1  ?  1  ?  1  1  1  1  1  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  1  1  ?  1  ?  1  1  1  1  ?  1  ?  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  


TEMPLATES: 9
314
?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  1  1  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  1  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  ?  1  1  1  1  ?  1  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  1  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  


TEMPLATES: 10
641
?  1  1  1  ?  1  1  1  1  ?  1  ?  ?  ?  1  ?  1  1  1  ?  1  ?  1  1  1  1  1  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  1  1  1  ?  ?  ?  1  ?  ?  ?  1  1  1  1  ?  1  1  1  1  ?  ?  1  1  1  1  1  1  ?  ?  1  1  1  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  1  1  1  1  ?  1  1  1  ?  ?  1  1  1  1  ?  1  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  1  1  ?  1  1  1  1  1  1  ?  ?  1  1  ?  1  1  1  ?  ?  ?  1  1  ?  1  ?  1  ?  1  1  ?  1  1  ?  ?  ?  1  ?  1  1  1  1  ?  1  1  1  1  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  1  1  ?  ?  ?  1  1  1  ?  ?  1  1  ?  ?  1  ?  1  ?  1  1  1  1  1  1  1  1  1  1  ?  1  1  ?  1  ?  ?  1  1  1  1  1  ?  1  ?  1  ?  1  1  ?  1  1  1  1  1  1  1  1  ?  ?  1  1  1  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  1  1  1  1  ?  ?  ?  ?  1  1  1  1  ?  1  1  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  1  1  1  1  1  ?  ?  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  1  ?  ?  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  1  ?  1  1  1  1  1  ?  1  1  ?  1  1  1  1  ?  1  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  1  ?  1  1  1  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  1  ?  1  1  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  1  1  1  1  1  1  1  ?  1  1  ?  1  1  ?  ?  1  ?  1  ?  1  1  1  ?  ?  ?  1  1  ?  ?  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  ?  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  1  1  1  1  ?  ?  ?  1  ?  1  ?  1  1  1  ?  1  1  1  ?  ?  1  1  1  1  ?  ?  1  1  1  1  1  ?  1  1  1  1  1  1  ?  1  ?  ?  1  ?  ?  1  1  1  1  1  1  1  1  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  1  ?  1  1  ?  1  1  ?  1  1  1  1  1  1  ?  1  1  1  ?  ?  ?  1  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  ?  1  1  ?  1  1  ?  1  1  1  ?  1  1  1  1  1  ?  1  ?  1  1  ?  1  1  ?  1  ?  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  1  1  ?  ?  ?  1  1  ?  1  1  1  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  1  1  1  1  ?  1  1  ?  1  1  1  ?  1  1  1  1  1  1  1  ?  ?  1  1  ?  1  1  1  1  ?  1  1  ?  1  1  1  ?  1  1  1  1  ?  ?  1  1  1  ?  ?  1  ?  ?  1  1  1  1  1  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  1  1  1  1  1  1  1  ?  ?  ?  1  ?  1  1  1  1  ?  1  1  1  1  ?  1  1  1  1  1  ?  1  ?  1  1  1  ?  1  1  ?  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  ?  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  ?  ?  1  ?  1  1  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  ?  ?  ?  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  ?  ?  ?  ?  ?  1  1  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  ?  1  1  1  ?  1  1  ?  ?  1  1  ?  ?  ?  1  ?  1  1  ?  1  1  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  1  1  ?  1  1  1  ?  1  ?  1  1  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  1  1  ?  1  ?  1  1  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  1  ?  ?  1  1  1  1  ?  1  1  1  1  1  ?  1  ?  ?  1  ?  1  ?  1  ?  1  1  1  1  1  1  ?  1  ?  ?  1  ?  


TEMPLATES: 11
512
?  1  ?  ?  1  1  1  1  1  1  ?  ?  1  1  1  1  ?  ?  ?  1  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  1  1  ?  1  1  ?  ?  1  1  1  ?  1  1  1  1  1  1  ?  ?  1  ?  1  1  1  ?  1  1  ?  ?  1  1  1  ?  1  1  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  1  ?  ?  1  1  ?  ?  1  1  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  1  ?  1  ?  1  1  ?  ?  ?  1  1  ?  ?  1  1  1  1  1  ?  1  1  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  1  1  1  ?  1  ?  1  1  ?  1  1  ?  1  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  1  1  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  ?  1  ?  1  1  1  ?  ?  1  ?  1  1  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  1  1  1  1  1  ?  1  ?  1  ?  1  1  ?  ?  1  1  ?  ?  ?  1  1  1  1  1  ?  ?  1  1  1  ?  1  ?  1  ?  ?  1  1  1  ?  ?  1  ?  1  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  1  1  ?  1  1  ?  1  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  1  ?  1  ?  1  1  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  1  ?  1  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  1  1  1  1  1  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  1  1  1  1  1  ?  ?  1  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  ?  ?  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  ?  ?  1  1  ?  1  1  ?  ?  1  1  1  ?  1  ?  1  ?  ?  1  ?  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  1  ?  1  1  1  1  1  1  1  ?  ?  1  ?  1  1  1  1  1  ?  1  1  1  1  ?  1  ?  1  ?  ?  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  1  1  1  1  1  1  1  1  1  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  1  1  1  1  1  1  ?  ?  1  ?  1  ?  1  ?  1  1  1  ?  ?  ?  ?  1  1  1  ?  1  1  1  1  1  ?  1  ?  1  1  1  ?  1  ?  ?  1  1  1  ?  1  ?  1  ?  1  ?  1  1  1  ?  ?  ?  1  1  1  ?  ?  1  ?  1  1  ?  1  1  1  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  1  ?  1  ?  1  1  1  1  ?  1  1  1  1  ?  ?  ?  ?  1  1  1  1  1  ?  ?  1  1  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  1  1  1  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  1  1  1  ?  1  1  ?  ?  1  1  1  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  1  ?  ?  1  ?  1  1  


TEMPLATES: 12
169
?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  


TEMPLATES: 13
544
?  1  1  1  1  ?  1  ?  ?  1  1  ?  1  1  1  1  1  ?  1  ?  1  ?  ?  1  1  1  1  1  ?  1  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  1  1  1  ?  ?  ?  1  1  1  1  ?  1  1  1  ?  ?  1  1  ?  1  1  ?  ?  1  1  ?  1  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  1  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  1  1  ?  ?  1  1  ?  1  ?  1  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  1  ?  ?  ?  1  1  1  1  1  1  1  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  1  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  1  ?  1  1  ?  1  1  1  1  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  1  1  ?  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  1  ?  1  1  1  1  1  1  ?  ?  1  1  1  1  ?  1  ?  1  ?  1  1  ?  ?  1  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  1  1  1  1  1  1  1  1  1  ?  1  ?  1  ?  ?  1  1  1  ?  ?  1  1  ?  ?  1  1  1  ?  ?  ?  1  ?  1  1  1  1  ?  ?  1  1  1  1  1  ?  ?  1  ?  1  ?  ?  1  1  1  1  1  ?  ?  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  1  1  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  1  1  ?  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  1  1  1  1  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  1  1  ?  1  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  1  1  ?  1  1  1  1  1  1  1  1  1  ?  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  ?  1  1  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  1  1  ?  1  1  ?  ?  1  1  1  ?  1  1  ?  ?  1  1  ?  ?  ?  1  1  ?  1  1  ?  1  1  ?  ?  1  ?  ?  1  1  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  1  1  1  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  ?  ?  ?  1  1  ?  1  1  1  ?  1  1  1  1  ?  ?  1  1  1  ?  ?  ?  1  1  1  1  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  1  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  1  1  1  1  1  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  1  1  ?  1  ?  1  ?  1  ?  1  1  1  1  1  1  1  ?  ?  1  1  ?  ?  1  1  1  ?  1  1  ?  1  ?  1  1  1  1  ?  1  1  ?  ?  1  1  ?  1  1  1  ?  1  1  1  ?  ?  1  1  ?  1  ?  1  1  1  1  1  1  ?  ?  1  1  1  ?  1  ?  ?  ?  ?  1  1  1  1  ?  ?  1  1  ?  1  ?  1  ?  1  1  1  ?  1  1  1  ?  1  ?  ?  1  ?  1  1  ?  ?  1  1  1  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  1  1  ?  1  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  1  1  1  1  1  1  1  1  ?  1  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  




FITNESS EVALUATIONS: 5433



