3\\minimal pattern length
16\\virus generations
100\\virus population
0.120000\\virus prob cut
0.150000\\virus prob splice
0.050000\\virus prob mutation
0.050000\\virus prob rem gene
0.050000\\virus prob add gene





Generation: 0 


FITNESS EVALUATIONS: 382  	  time passed:47.8257 






Generation: 1 


FITNESS EVALUATIONS: 383  	  time passed:48.0194 






Generation: 2 


FITNESS EVALUATIONS: 1377  	  time passed:171.4464 









BREAK AT THE SAME BASE: 2



BREAK AT IMMEDIATE INFECT: 0



TEMPLATES: 3 (7000)



TEMPLATES: 0
171
1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  


TEMPLATES: 1
298
1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  1  1  1  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  1  1  ?  1  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  1  1  ?  1  ?  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  1  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  1  1  ?  1  1  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  


TEMPLATES: 2
260
1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  1  1  1  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  ?  1  1  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  




FITNESS EVALUATIONS: 1377



