3\\minimal pattern length
16\\virus generations
100\\virus population
0.120000\\virus prob cut
0.150000\\virus prob splice
0.050000\\virus prob mutation
0.050000\\virus prob rem gene
0.050000\\virus prob add gene





Generation: 0 


FITNESS EVALUATIONS: 382  	  time passed:47.9551 






Generation: 1 


FITNESS EVALUATIONS: 383  	  time passed:48.1529 






Generation: 2 


FITNESS EVALUATIONS: 1163  	  time passed:145.7825 









BREAK AT THE SAME BASE: 2



BREAK AT IMMEDIATE INFECT: 0



TEMPLATES: 3 (7000)



TEMPLATES: 0
318
?  1  1  1  1  ?  1  1  ?  1  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  1  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  1  1  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  1  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  1  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  


TEMPLATES: 1
618
1  1  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  1  ?  1  1  1  1  ?  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  ?  1  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  1  1  1  ?  1  1  ?  1  1  1  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  1  1  1  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  1  1  1  1  ?  ?  ?  1  1  1  1  1  ?  1  ?  ?  1  1  ?  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  1  1  1  ?  1  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  1  1  1  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  ?  ?  1  1  1  ?  1  ?  1  1  1  1  ?  ?  1  1  1  1  1  1  ?  1  ?  1  1  1  1  1  1  ?  1  ?  1  ?  1  ?  1  1  ?  1  1  1  ?  1  ?  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  1  1  ?  1  1  1  ?  ?  ?  1  ?  ?  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  ?  ?  ?  1  1  1  1  1  ?  1  1  1  ?  1  1  1  ?  1  1  ?  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  1  1  1  1  ?  1  ?  1  ?  1  ?  ?  ?  1  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  1  1  1  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  ?  ?  1  ?  ?  1  1  1  ?  1  1  1  1  1  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  1  1  ?  ?  1  ?  ?  1  1  1  1  1  1  ?  ?  1  1  ?  1  1  1  ?  ?  1  1  ?  1  1  1  ?  ?  1  ?  ?  1  1  1  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  1  1  1  1  1  1  1  1  ?  ?  1  1  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  1  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  1  1  1  ?  ?  1  1  1  ?  ?  1  ?  1  1  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  1  ?  1  ?  1  ?  1  1  1  1  1  ?  1  ?  1  1  ?  ?  1  ?  1  1  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  1  1  1  1  1  1  1  ?  1  1  1  1  ?  1  1  ?  1  ?  ?  1  1  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  ?  1  1  1  ?  ?  1  ?  1  1  1  ?  ?  1  1  1  1  ?  1  1  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  1  1  ?  ?  1  ?  ?  1  1  1  1  1  1  1  ?  1  1  1  ?  1  ?  1  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  1  ?  ?  ?  1  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  1  1  1  1  ?  1  ?  1  1  1  ?  1  1  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  1  1  1  ?  1  ?  1  1  1  1  ?  ?  ?  1  1  1  1  1  1  ?  1  1  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  1  1  1  1  1  ?  1  1  1  ?  1  ?  1  ?  1  1  ?  ?  ?  1  1  1  1  1  ?  1  ?  1  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  


TEMPLATES: 2
354
?  1  1  1  1  ?  1  1  ?  1  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  1  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  1  1  ?  ?  ?  1  1  ?  1  1  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  1  1  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  1  1  1  ?  ?  1  ?  ?  1  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  1  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  1  1  1  1  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  




FITNESS EVALUATIONS: 1163



