3\\minimal pattern length
16\\virus generations
100\\virus population
0.120000\\virus prob cut
0.150000\\virus prob splice
0.050000\\virus prob mutation
0.050000\\virus prob rem gene
0.050000\\virus prob add gene





Generation: 0 


FITNESS EVALUATIONS: 381  	  time passed:49.0176 






Generation: 1 


FITNESS EVALUATIONS: 382  	  time passed:49.2075 






Generation: 2 


FITNESS EVALUATIONS: 1141  	  time passed:144.4891 









BREAK AT THE SAME BASE: 2



BREAK AT IMMEDIATE INFECT: 0



TEMPLATES: 3 (7000)



TEMPLATES: 0
419
1  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  1  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  1  1  ?  ?  1  ?  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  1  1  1  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  1  ?  ?  1  ?  1  1  1  1  1  1  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  1  ?  1  ?  1  1  ?  ?  1  1  ?  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  1  1  ?  1  ?  1  1  ?  1  1  1  1  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  1  ?  ?  1  ?  ?  1  1  ?  1  1  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  ?  1  1  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  ?  ?  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  1  1  ?  1  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  1  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  ?  1  1  1  1  1  1  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  1  ?  ?  ?  1  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  ?  1  ?  1  ?  1  1  1  1  1  1  1  1  ?  ?  1  1  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  1  1  1  ?  1  ?  ?  1  1  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  ?  ?  ?  1  ?  ?  ?  ?  1  1  1  1  ?  ?  ?  ?  ?  1  1  1  ?  1  1  ?  1  1  ?  ?  1  ?  1  ?  ?  1  1  1  1  1  1  ?  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  1  1  ?  1  ?  1  1  1  ?  ?  1  1  1  1  ?  ?  1  1  1  ?  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  1  ?  ?  1  1  1  1  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  1  1  1  ?  1  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  1  


TEMPLATES: 1
540
1  1  1  ?  1  1  1  1  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  ?  1  ?  ?  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  1  1  1  ?  ?  1  ?  1  ?  ?  1  1  ?  1  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  ?  ?  1  1  ?  1  ?  ?  ?  ?  1  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  1  1  ?  ?  ?  ?  1  1  ?  1  ?  1  1  1  1  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  ?  ?  ?  1  1  ?  1  1  1  1  ?  1  1  ?  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  1  ?  1  1  1  ?  1  1  ?  1  1  ?  ?  1  1  1  1  ?  ?  ?  1  1  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  ?  ?  1  1  1  1  1  1  1  1  1  1  ?  ?  ?  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  ?  1  1  ?  1  1  ?  ?  ?  ?  ?  1  ?  1  1  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  1  ?  1  1  ?  1  1  1  1  1  1  1  1  1  1  ?  1  ?  1  ?  ?  ?  ?  1  1  ?  1  1  1  1  ?  ?  1  1  ?  1  1  1  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  ?  ?  1  ?  ?  1  ?  ?  ?  1  1  1  1  1  1  ?  ?  1  ?  ?  1  ?  1  1  1  ?  1  1  ?  1  1  ?  1  ?  1  1  ?  1  1  1  1  1  ?  ?  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  1  ?  1  1  ?  1  1  ?  ?  1  1  ?  1  1  ?  1  ?  1  1  1  ?  1  1  ?  1  ?  1  ?  1  1  1  1  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  ?  ?  1  1  1  1  ?  ?  1  1  1  ?  1  1  ?  1  1  1  ?  ?  ?  ?  ?  1  1  1  1  1  1  1  ?  ?  ?  ?  1  ?  ?  1  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  ?  1  1  ?  1  1  1  ?  ?  ?  ?  ?  1  1  1  1  ?  1  1  1  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  ?  ?  ?  ?  ?  1  1  1  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  1  1  ?  ?  1  ?  1  1  1  1  ?  ?  ?  1  ?  ?  ?  1  1  1  1  ?  ?  1  1  ?  1  ?  ?  1  ?  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  ?  ?  1  1  ?  ?  1  ?  1  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  1  1  1  1  1  1  1  ?  1  ?  1  ?  ?  1  ?  ?  ?  ?  ?  1  1  1  1  1  1  ?  ?  ?  1  ?  1  ?  1  1  ?  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  1  ?  1  1  ?  ?  1  1  ?  ?  1  1  1  ?  ?  1  ?  1  1  1  ?  ?  ?  1  1  ?  1  ?  1  1  1  1  1  1  1  1  ?  ?  1  1  1  ?  ?  1  1  1  ?  1  1  1  1  1  ?  ?  ?  ?  1  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  1  ?  1  1  ?  ?  ?  ?  1  1  1  1  ?  1  1  1  1  1  ?  1  1  1  ?  ?  1  ?  1  ?  ?  ?  ?  1  1  1  ?  ?  ?  ?  1  ?  ?  1  1  1  1  1  ?  ?  1  1  1  ?  1  ?  1  ?  1  ?  1  ?  ?  ?  1  ?  1  1  1  1  ?  ?  1  ?  ?  1  1  ?  ?  1  1  1  1  1  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  1  ?  1  ?  ?  1  1  1  1  ?  1  1  ?  1  1  ?  ?  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  ?  1  ?  ?  ?  ?  ?  1  ?  ?  ?  1  1  1  ?  1  1  ?  ?  1  1  1  1  1  1  1  1  ?  ?  1  1  ?  ?  ?  1  1  ?  1  ?  1  ?  ?  1  1  ?  ?  ?  1  ?  ?  1  ?  ?  1  1  1  1  ?  1  ?  1  1  1  1  ?  1  1  1  1  ?  ?  1  1  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  1  1  1  1  ?  1  1  1  1  1  ?  1  1  ?  ?  1  ?  ?  ?  1  ?  ?  1  ?  1  1  ?  ?  1  ?  ?  1  1  ?  ?  1  ?  1  1  1  ?  1  ?  1  1  ?  1  ?  ?  ?  1  1  ?  ?  1  


TEMPLATES: 2
707
1  1  1  ?  1  1  ?  1  1  ?  1  ?  1  1  ?  ?  ?  1  1  ?  1  1  1  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  ?  1  ?  1  1  1  1  1  ?  1  ?  1  1  1  1  ?  ?  ?  ?  ?  1  ?  ?  1  1  1  1  1  1  1  1  1  1  ?  1  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  ?  ?  1  1  1  ?  ?  ?  1  ?  1  1  1  1  1  1  1  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  1  1  ?  1  1  1  1  ?  1  1  1  1  ?  ?  1  1  1  1  ?  1  1  1  1  1  1  1  1  ?  1  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  ?  ?  ?  1  1  1  1  1  ?  ?  1  ?  1  1  1  1  ?  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  ?  1  1  1  1  1  1  ?  1  1  1  1  ?  1  1  1  ?  ?  1  ?  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  ?  1  ?  ?  1  1  1  ?  1  ?  1  ?  1  1  1  1  1  1  ?  1  1  1  ?  ?  ?  1  1  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  1  ?  1  1  1  1  ?  1  ?  1  1  1  1  1  1  1  1  1  1  ?  ?  1  1  ?  ?  ?  ?  1  1  1  1  ?  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  ?  1  1  ?  1  1  1  ?  ?  1  1  1  1  1  1  ?  1  1  ?  1  1  1  1  ?  ?  ?  ?  ?  ?  1  1  1  ?  1  1  ?  1  1  ?  1  ?  1  1  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  1  ?  1  ?  ?  ?  1  1  ?  1  1  1  1  1  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  1  ?  ?  1  1  1  1  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  1  ?  ?  1  1  ?  1  1  1  1  1  ?  ?  1  1  1  1  1  ?  1  1  1  ?  ?  1  ?  1  ?  1  1  1  1  1  1  1  1  ?  1  ?  1  1  ?  ?  ?  1  1  1  1  1  ?  ?  ?  ?  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  1  1  1  1  ?  ?  1  1  ?  1  1  1  ?  ?  ?  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  1  ?  1  1  1  1  1  1  ?  1  1  ?  1  ?  1  ?  1  1  ?  ?  1  1  ?  1  ?  1  ?  1  1  1  1  1  ?  1  1  1  ?  1  1  1  ?  1  ?  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  ?  ?  1  1  ?  1  ?  1  1  1  1  ?  ?  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  ?  1  1  ?  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  ?  1  1  1  1  1  ?  ?  1  ?  ?  1  1  1  ?  1  1  ?  1  ?  1  1  1  1  ?  1  1  1  1  ?  ?  ?  ?  1  ?  ?  ?  1  ?  1  1  1  ?  1  1  1  1  ?  ?  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  1  ?  ?  1  1  1  ?  1  1  ?  1  ?  ?  1  1  ?  ?  1  1  ?  ?  1  ?  ?  1  1  1  1  1  1  ?  ?  1  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  ?  ?  ?  1  1  ?  1  1  1  ?  1  ?  ?  1  1  ?  1  ?  1  1  1  1  ?  ?  ?  1  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  ?  1  1  ?  ?  1  ?  1  1  1  1  1  1  ?  ?  ?  1  1  ?  1  1  1  1  1  ?  1  1  ?  1  ?  1  1  ?  1  1  1  1  1  1  1  1  1  ?  ?  1  1  1  ?  1  1  ?  1  1  1  1  1  ?  1  ?  1  1  1  1  1  1  1  1  1  1  ?  ?  1  1  ?  ?  1  1  1  1  ?  1  1  ?  1  ?  1  ?  ?  1  ?  1  1  1  ?  1  1  1  ?  1  1  1  1  ?  1  1  1  ?  1  1  1  1  1  1  1  ?  1  ?  1  1  1  1  ?  ?  1  1  1  1  ?  1  ?  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  ?  1  1  1  1  1  1  1  ?  ?  ?  1  ?  1  ?  1  ?  ?  1  ?  ?  1  1  1  1  1  1  1  1  1  1  1  ?  1  1  1  ?  1  ?  1  1  ?  1  ?  1  ?  1  1  ?  1  1  




FITNESS EVALUATIONS: 1141



