anycast demand  0  -1(4)  0(0)  0  22 1320
anycast demand  1  0(0)  -1(4)  14  10 90
anycast demand  2  -1(4)  1(1)  0  10 1350
anycast demand  3  1(1)  -1(4)  7  7 420
anycast demand  4  -1(4)  2(2)  0  10 1380
anycast demand  5  2(2)  -1(4)  0  7 750
anycast demand  6  -1(10)  3(3)  0  10 3390
anycast demand  7  3(3)  -1(4)  0  19 1080
anycast demand  8  -1(4)  5(5)  0  7 1440
anycast demand  9  5(5)  -1(4)  0  7 1770
anycast demand  10  -1(10)  6(6)  17  7 3480
anycast demand  11  6(6)  -1(4)  0  4 2100
anycast demand  12  -1(10)  7(7)  0  13 3510
anycast demand  13  7(7)  -1(4)  7  13 2430
anycast demand  14  -1(10)  8(8)  13  13 3540
anycast demand  15  8(8)  -1(10)  19  7 2910
anycast demand  16  -1(4)  9(9)  0  16 1560
anycast demand  17  9(9)  -1(10)  16  10 3240
anycast demand  18  -1(10)  11(11)  10  7 3600
anycast demand  19  11(11)  -1(10)  0  19 3930


edge 000     (0[0]->13)  (14[1]->23) 
edge 001     (0[0]->10)  (11[1]->20) 
edge 002     (0[1]->21) 
edge 003     (0[0]->6)  (7[1]->23) 
edge 004     (0[0]->3)  (4[1]->10) 
edge 005     (0[2]->9)  (10[1]->21) 
edge 006     (0[1]->6) 
edge 007     (0[2]->18)  (19[1]->23) 
edge 008     (0[2]->9)  (10[1]->18) 
edge 009     (0[2]->18)  (19[1]->22) 
edge 010     (0[0]->9)  (10[1]->16) 
edge 011     (0[2]->19)  (20[1]->21) 
edge 012     (0[2]->9)  (10[1]->16) 
edge 013     (0[2]->9)  (10[1]->16)  (17[2]->22)  (23[1]->23) 
edge 014     (0[2]->22)  (23[1]->25) 
edge 015     (0[2]->25) 
edge 016     (0[1]->9) 
edge 017     (0[2]->19)  (20[1]->20) 
edge 018     (0[1]->16)  (17[2]->22)  (23[1]->23) 
edge 019     (0[0]->6)  (7[1]->22) 
edge 020     (0[2]->3)  (4[1]->10)  (11[2]->19)  (20[1]->20) 
edge 021     (0[2]->3)  (4[1]->6) 
edge 022     (0[1]->15)  (16[2]->19)  (20[1]->22) 
edge 023     (0[2]->6)  (7[1]->16) 
edge 024    
edge 025     (0[2]->6)  (7[1]->15)  (16[2]->16)  (17[1]->18)  (19[2]->25) 
edge 026     (0[2]->6)  (7[1]->12) 
edge 027     (0[1]->22) 
edge 028     (0[1]->12)  (13[0]->15)  (16[1]->22) 
edge 029     (0[0]->12)  (13[1]->15)  (16[2]->25) 
edge 030     (0[2]->6)  (7[1]->9) 
edge 031     (0[2]->23)  (24[1]->25) 
edge 032     (0[2]->22)  (23[1]->25) 
edge 033     (0[2]->6)  (7[1]->9) 
edge 034     (0[2]->9)  (10[1]->18) 
edge 035     (0[1]->15) 


 RESULT VALUE: 25.00