anycast demand  0  -1(4)  0(0)  0  16 1321
anycast demand  1  0(0)  -1(4)  4  10 91
anycast demand  2  -1(4)  1(1)  16  10 1351
anycast demand  3  1(1)  -1(4)  0  7 421
anycast demand  4  -1(4)  2(2)  0  10 1381
anycast demand  5  2(2)  -1(4)  10  7 751
anycast demand  6  -1(10)  3(3)  0  10 3390
anycast demand  7  3(3)  -1(4)  0  16 1081
anycast demand  8  -1(4)  5(5)  0  7 1441
anycast demand  9  5(5)  -1(4)  0  7 1770
anycast demand  10  -1(10)  6(6)  13  7 3481
anycast demand  11  6(6)  -1(10)  0  4 2251
anycast demand  12  -1(4)  7(7)  13  13 1501
anycast demand  13  7(7)  -1(4)  7  13 2431
anycast demand  14  -1(10)  8(8)  0  13 3541
anycast demand  15  8(8)  -1(10)  4  7 2911
anycast demand  16  -1(10)  9(9)  10  16 3570
anycast demand  17  9(9)  -1(10)  0  10 3241
anycast demand  18  -1(10)  11(11)  13  7 3600
anycast demand  19  11(11)  -1(10)  0  19 3930


edge 000     (0[1]->9) 
edge 001     (0[0]->3)  (4[1]->13) 
edge 002     (0[1]->21) 
edge 003     (0[2]->6)  (7[1]->9) 
edge 004     (0[1]->6) 
edge 005     (0[1]->9)  (10[2]->19)  (20[1]->21) 
edge 006     (0[0]->15)  (16[1]->22) 
edge 007     (0[2]->16)  (17[1]->25) 
edge 008     (0[1]->6)  (7[2]->9)  (10[1]->25) 
edge 009     (0[2]->18)  (19[1]->22) 
edge 010     (0[0]->12)  (13[1]->19) 
edge 011     (0[2]->19)  (20[1]->21) 
edge 012     (0[2]->9)  (10[0]->12)  (13[1]->19) 
edge 013     (0[2]->25)  (26[1]->26) 
edge 014     (0[2]->6)  (7[1]->9)  (10[2]->25) 
edge 015     (0[2]->18)  (19[1]->20) 
edge 016     (0[0]->15)  (16[1]->25) 
edge 017     (0[2]->13)  (14[1]->26) 
edge 018     (0[2]->15)  (16[1]->26) 
edge 019     (0[1]->15) 
edge 020     (0[2]->6)  (7[1]->26) 
edge 021     (0[2]->3)  (4[1]->19) 
edge 022     (0[1]->6)  (7[0]->12)  (13[1]->13)  (14[2]->19)  (20[1]->26) 
edge 023     (0[1]->19) 
edge 024     (0[1]->3) 
edge 025     (0[1]->3)  (4[2]->19)  (20[1]->20) 
edge 026     (0[1]->6)  (7[0]->12)  (13[1]->25) 
edge 027     (0[0]->3)  (4[1]->9)  (10[2]->10)  (11[1]->25) 
edge 028     (0[0]->12)  (13[1]->19) 
edge 029     (0[1]->3)  (4[2]->12)  (13[1]->13) 
edge 030     (0[2]->9)  (10[1]->10) 
edge 031     (0[2]->25)  (26[1]->26) 
edge 032     (0[2]->15)  (16[1]->19) 
edge 033     (0[2]->6)  (7[1]->9) 
edge 034     (0[2]->9)  (10[1]->18) 
edge 035     (0[1]->15) 


 RESULT VALUE: 26.00