.\mup_settings_pp0001200202.txt\\file name
.\test_summarize_2_10.txt\\summarize
.\pl_5t\pp.net\\net
.\pl_5t\20.rep\\replic
.\pl_5t\00.dem\\unicast
\\anycast
\\multicast
.\pl_5t\01.dea\\anycast1dir
50\\transfer multiplier
.\pl_5t\pp30_p.pat\\paths
.\pl_5t\pp30_b.pat\\paths_backup
.\pl_5t\p_p.spec\\unispec
.\pl_5t\p_b.spec\\unispec_backup
\\unireg
\\trees
\\treespec
\\treereg
02\\paths to use
0\\trees to use
02\\cores
\\modulation
\\solution
HighestSlot\\fit func
muppets\\algorithm
10\\max time
3600\\switch time
8889999\\probing time
7000\\pattern pool size
0\\the same pattern check
3\\minimal pattern length
16\\virus generations
100\\population size
0.12000000\\virus prob cut
0.15000000\\virus prob splice
0.05000000\\virus prob mutation
0.05000000\\virus prob rem gene
0.05000000\\virus prob add gene
100\\virginity rounds
0\\ct add remove strategy (0-classic; 1-new)
0\\Bayesian effect (0-none; 1-brutal; 2-clever)
3\\Solution constructon (0-normal; 1-fluent optimization)
