anycast demand  0  -1(4)  0(0)  9  15 1321
anycast demand  1  0(0)  -1(4)  0  9 91
anycast demand  2  -1(4)  1(1)  0  9 1351
anycast demand  3  1(1)  -1(4)  9  6 420
anycast demand  4  -1(4)  2(2)  9  9 1381
anycast demand  5  2(2)  -1(4)  0  6 750
anycast demand  6  -1(10)  3(3)  0  9 3390
anycast demand  7  3(3)  -1(4)  6  18 1080
anycast demand  8  -1(4)  5(5)  12  6 1440
anycast demand  9  5(5)  -1(4)  0  6 1770
anycast demand  10  -1(10)  6(6)  12  6 3481
anycast demand  11  6(6)  -1(4)  0  3 2101
anycast demand  12  -1(10)  7(7)  15  12 3510
anycast demand  13  7(7)  -1(10)  12  12 2580
anycast demand  14  -1(4)  8(8)  0  12 1530
anycast demand  15  8(8)  -1(10)  15  6 2910
anycast demand  16  -1(4)  9(9)  0  15 1560
anycast demand  17  9(9)  -1(10)  21  9 3240
anycast demand  18  -1(10)  11(11)  0  6 3600
anycast demand  19  11(11)  -1(4)  6  15 3750


edge 000     (0[1]->8) 
edge 001     (0[1]->8) 
edge 002     (0[1]->20) 
edge 003     (0[1]->14) 
edge 004     (0[0]->8)  (9[1]->14) 
edge 005     (0[2]->8)  (9[1]->20) 
edge 006     (0[1]->5) 
edge 007     (0[2]->14)  (15[1]->23) 
edge 008     (0[0]->5)  (6[2]->14)  (15[1]->23) 
edge 009     (0[2]->14)  (15[1]->20) 
edge 010     (0[1]->5) 
edge 011     (0[2]->17)  (18[1]->20) 
edge 012     (0[2]->8)  (9[1]->14) 
edge 013     (0[2]->11)  (12[1]->23) 
edge 014     (0[2]->17)  (18[1]->26) 
edge 015     (0[2]->23)  (24[1]->29) 
edge 016     (0[1]->8) 
edge 017     (0[2]->8)  (9[1]->14) 
edge 018     (0[1]->8)  (9[2]->11)  (12[1]->23) 
edge 019     (0[0]->8)  (9[1]->23) 
edge 020     (0[2]->2)  (3[1]->8)  (9[0]->11)  (12[1]->17) 
edge 021     (0[2]->2)  (3[1]->5) 
edge 022     (0[0]->11)  (12[2]->17) 
edge 023     (0[2]->2)  (3[1]->5)  (6[0]->11)  (12[1]->23) 
edge 024     (0[1]->11) 
edge 025     (0[2]->2)  (3[1]->5)  (6[0]->11)  (12[1]->14)  (15[2]->23)  (24[1]->29) 
edge 026     (0[0]->11)  (12[1]->14)  (15[2]->17)  (18[1]->26) 
edge 027     (0[2]->5)  (6[1]->14) 
edge 028     (0[0]->11)  (12[1]->14)  (15[2]->17)  (18[1]->26) 
edge 029     (0[1]->11)  (12[0]->20)  (21[1]->29) 
edge 030     (0[2]->11)  (12[1]->14) 
edge 031     (0[2]->11)  (12[1]->14)  (15[2]->23)  (24[1]->26) 
edge 032     (0[2]->17)  (18[1]->26) 
edge 033     (0[2]->5)  (6[1]->8) 
edge 034     (0[1]->5)  (6[2]->8)  (9[1]->20) 
edge 035     (0[0]->8)  (9[1]->23) 


 RESULT VALUE: 29.00